{
  "name": "pedidos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:all": "tsx scripts/seed-all.ts",
    "seed:all:reset": "tsx scripts/seed-all.ts --reset",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:platform": "tsx scripts/seed-platform-admin.ts",
    "diag:demo": "tsx scripts/diag-demo.ts",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > src/lib/supabase/database.types.ts",
    "db:types:local": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "db:push": "supabase db push && npm run db:types"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.40",
    "@langchain/openai": "^1.4.4",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "langchain": "^1.3.3",
    "lucide-react": "^1.8.0",
    "mercadopago": "^2.12.0",
    "next": "15.5.15",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "shadcn": "^4.3.0",
    "supabase": "^2.92.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "supabase",
      "unrs-resolver"
    ]
  }
}
